/*
* 颜色
*/

@success-color-0: green;
@blue-color-0: blue;
@error-color-0: red;
@white-color-0: #fff;
@black-color-0: #000;
@black-color-1: #888;


@margin-padding-10: '10px';
@margin-padding-20: '20px';